#!/usr/bin/env groovy
//interactive interface to send message to slave
/**
socket.withStreams will automatically close the connection after closures, so need to put while (true) loop inside the closures/
**/
endMark = '\n'

//Connect the client to the server; make sure server is running
socket = new Socket('localhost',6666)
def messageRecv = ""
def messageTosend = ""

socket.withStreams { input, output ->
    while (true) {
        messageRecv = ''
        //accept the input from stdin
        println 'waiting for new instruction'
        messageTosend = System.console().readLine ">: "
        //Send data
        println "sending $messageTosend ..." 
        output << messageTosend + endMark
        output.flush()
        println "waiting for server response ..."
        messageRecv = input.newReader().readLine()
        println "received: $messageRecv"
        if (messageRecv == "Done!") {
            break
        }
     }
}
   
println 'closing client'
socket.close()
