#!/usr/bin/env groovy
//interactive interface to send message to slave
/**
socket.withStreams will automatically close the connection after closures, so need to put while (true) loop inside the closures/
**/
endMark = "[EOM]"

//Connect the client to the server; make sure server is running
socket = new Socket('localhost',6666)
//input channel
input = new DataInputStream(socket.getInputStream())
def messageRecv = ""
def messageTosend = ""
//messageTosend = "Hello"

while (true) {
    println 'waiting for new instruction'
    messageTosend = System.console().readLine ">: "
    //send message
    println "sending $messageTosend ..." 
    socket << messageTosend + endMark
    //receive response
    while (true) {
        messageRecv = input.newReader().readLine()
        println "revieving $messageRecv ..."
        if (messageRecv.endsWith(endMark)) {
            break
        }
    }
    if (messageRecv == 'Done!' + endMark) {
        break
    } 
}


/*socket.withStreams { input, output ->
    while (true) {
        messageRecv = ''
        //accept the input from stdin
        println 'waiting for new instruction'
        messageTosend = System.console().readLine ">: "
        //Send data
        println "sending $messageTosend ..." 
        output << messageTosend + endMark
        output.flush()
        println "waiting for server response ..."
        messageRecv = input.newReader().readLine()
        println "received: $messageRecv"
        if (messageRecv == "Done!") {
            break
        }
     }
}*/
   
println 'closing client'
socket.close()
